<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      idealista.com : pisos madrid, pisos barcelona, pisos valencia. inmobiliarias venta, alquiler y obra nueva
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        color: #000;
      }
      a {
        color: #c5c5c5;
        text-decoration: none;
      }
      .container {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
      }
      .container > div {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container > div > div {
        display: flex;
        width: 80%;
      }
      .customer-logo-wrapper {
        padding-top: 2rem;
        flex-grow: 0;
        background-color: #fff;
        visibility: visible;
      }
      .customer-logo {
        border-bottom: 1px solid #000;
      }
      .customer-logo > img {
        padding-bottom: 1rem;
        max-height: 50px;
        max-width: auto;
      }
      .page-title-wrapper {
        flex-grow: 2;
      }
      .page-title {
        flex-direction: column-reverse;
      }
      .content-wrapper {
        flex-grow: 5;
      }
      .content {
        flex-direction: column;
      }
      .page-footer-wrapper {
        align-items: center;
        flex-grow: 0.2;
        background-color: #000;
        color: #c5c5c5;
        font-size: 70%;
      }
      @media (min-width: 768px) {
        html,
        body {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="customer-logo-wrapper">
        <div class="customer-logo">
          <img src="https://st1.idealista.com/static/common/img/icons/logo4.png" alt="Logo" />
        </div>
      </div>
      <div class="page-title-wrapper">
        <div class="page-title"><h1></h1></div>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <p>
            Vaya! parece que estamos recibiendo muchas peticiones tuyas en poco tiempo <br />Para ver que realmente eres
            t&uacute; y no un maligno robot, te pedimos que hagas la siguiente validaci&oacute;n:
          </p>
          <div id="px-captcha"></div>
          <p>Un saludo,<br />El equipo de idealista</p>
          <p>Reference ID: #c2b69250-c648-11e8-b4eb-e55a5144bfc0</p>
          <p>
            &iquest;No consigues pasar de aqu&iacute;?<br />Atenci&oacute;n personalizada <strong>902 55 98 58</strong
            ><br />Coste de una llamada provincial<br />Lunes a Viernes de 9:00 a 21:00
          </p>
          <p id="copyright">Copyright &copy; 2000-<span id="year"></span> idealista</p>
        </div>
      </div>
      <div class="page-footer-wrapper">
        <div class="page-footer">
          <p>Powered by <a href="https://www.perimeterx.com">PerimeterX</a> , Inc.</p>
        </div>
      </div>
    </section>
    <script>
      window._pxAppId = "PXm4C135aU"
      window._pxJsClientSrc = "/m4C135aU/init.js"
      window._pxFirstPartyEnabled = false
      window._pxVid = ""
      window._pxUuid = "c2b69250-c648-11e8-b4eb-e55a5144bfc0"
      window._pxHostUrl = "/m4C135aU/xhr"
      window._pxreCaptchaTheme = "dark"
    </script>
    <script>
      var s = document.createElement("script")
      s.src = "https://idealista.com/m4C135aU/captcha/captcha.js?a=c&u=c2b69250-c648-11e8-b4eb-e55a5144bfc0&v=&m=0"
      var p = document.getElementsByTagName("head")[0]
      p.insertBefore(s, null)
      if (false) {
        s.onerror = function() {
          s = document.createElement("script")
          var suffixIndex = "https://idealista.com//m4C135aU/captcha/captcha.js?a=c&u=c2b69250-c648-11e8-b4eb-e55a5144bfc0&v=&m=0".indexOf(
            "/captcha.js"
          )
          var temperedBlockScript = "https://idealista.com//m4C135aU/captcha/captcha.js?a=c&u=c2b69250-c648-11e8-b4eb-e55a5144bfc0&v=&m=0".substring(
            suffixIndex
          )
          s.src = "//captcha.px-cdn.net/PXm4C135aU" + temperedBlockScript
          p.parentNode.insertBefore(s, p)
        }
      }
    </script>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear()
    </script>
    <script type="text/javascript">
      var utag_data = {
        response: { isError: "1", statusCode: "403", loadBalancer: "captcha", errorTemplate: "blockingPage" }
      }
    </script>
    <script type="text/javascript">
      ;(function(a, b, c, d) {
        a = "//tags.tiqcdn.com/utag/idealista/es-portal/prod/utag.js"
        b = document
        c = "script"
        d = b.createElement(c)
        d.src = a
        d.type = "text/java" + c
        d.async = true
        a = b.getElementsByTagName(c)[0]
        a.parentNode.insertBefore(d, a)
      })()
    </script>
  </body>
</html>
